------2023-11-08 10:17:21.887254-------
Top1 ['  开放的中国 生机勃勃 ']  热搜指数：[' 4988840 ']
Top2 ['  中山二院通报“乳腺外科多人患癌” ']  热搜指数：[' 4987759 ']
Top3 ['  泽连斯基拒绝战时搞总统选举 ']  热搜指数：[' 4885259 ']
Top4 ['  促进创新成果更多惠及各国人民 ']  热搜指数：[' 4706527 ']
Top5 ['  消息人士否认巴勒斯坦总统车队遇袭 ']  热搜指数：[' 4645365 ']
Top6 ['  哈工大回应学生上课像登机 ']  热搜指数：[' 4599388 ']
Top7 ['  赵本山女儿宣布生完孩子退网 ']  热搜指数：[' 4453111 ']
Top8 ['  8旬父亲欲再婚儿女起诉继承亡母房产 ']  热搜指数：[' 4359245 ']
Top9 ['  重庆辟谣渝北车祸两死一伤 ']  热搜指数：[' 4269374 ']
Top10 ['  90后夫妻存100万靠利息生活 ']  热搜指数：[' 4186810 ']
Top11 ['  朱丹回应叫错人名结束职业生涯 ']  热搜指数：[' 4010100 ']
Top12 ['  学生宿舍内死亡 学校：亚硝酸盐中毒 ']  热搜指数：[' 3975920 ']
Top13 ['  东北大学生正式确诊为华妃 ']  热搜指数：[' 3806903 ']
Top14 ['  白宫就内塔尼亚胡言论发警告 ']  热搜指数：[' 3775009 ']
Top15 ['  刘强东老家水龙头忘关 网友联系京东 ']  热搜指数：[' 3678149 ']
Top16 ['  14岁女儿被打父亲悬赏1万找施暴者 ']  热搜指数：[' 3592069 ']
Top17 ['  空乘患癌去世被认定宇宙辐射工伤 ']  热搜指数：[' 3481220 ']
Top18 ['  90后月光族在间谍指导下考上公务员 ']  热搜指数：[' 3314839 ']
Top19 ['  与女主播发生关系寺庙住持被停职 ']  热搜指数：[' 3244559 ']
Top20 ['  哈尔滨变成了“哈尔波特” ']  热搜指数：[' 3118391 ']
------2023-11-08 11:18:42.328837-------
Top1 ['  开放的中国 生机勃勃 ']  热搜指数：[' 4931943 ']
Top2 ['  中山二院通报“乳腺外科多人患癌” ']  热搜指数：[' 4945270 ']
Top3 ['  泽连斯基拒绝战时搞总统选举 ']  热搜指数：[' 4807719 ']
Top4 ['  促进创新成果更多惠及各国人民 ']  热搜指数：[' 4750127 ']
Top5 ['  女生研究方向太冷门花了2年造仪器 ']  热搜指数：[' 4620827 ']
Top6 ['  将睡眠延长至8小时对身心的变化 ']  热搜指数：[' 4557779 ']
Top7 ['  空乘患癌去世被认定宇宙辐射工伤 ']  热搜指数：[' 4442029 ']
Top8 ['  浙江多地出现大量臭屁虫 ']  热搜指数：[' 4345055 ']
Top9 ['  重庆辟谣渝北车祸两死一伤 ']  热搜指数：[' 4237368 ']
Top10 ['  哈工大回应学生上课像登机 ']  热搜指数：[' 4198989 ']
Top11 ['  律师手机被扣心脏病发 云南高院回应 ']  热搜指数：[' 4053228 ']
Top12 ['  赵本山女儿宣布生完孩子退网 ']  热搜指数：[' 3972297 ']
Top13 ['  导师回应网传乳腺外科团队多人患癌 ']  热搜指数：[' 3858606 ']
Top14 ['  夫妻变卖房东3.6万元家电只愿赔3千 ']  热搜指数：[' 3741876 ']
Top15 ['  朱丹回应叫错人名结束职业生涯 ']  热搜指数：[' 3674110 ']
Top16 ['  8旬父亲欲再婚儿女起诉继承亡母房产 ']  热搜指数：[' 3595001 ']
Top17 ['  90后月光族在间谍指导下考上公务员 ']  热搜指数：[' 3485143 ']
Top18 ['  国内油价下调 加满一箱油少花5.5元 ']  热搜指数：[' 3352721 ']
Top19 ['  东北大学生正式确诊为华妃 ']  热搜指数：[' 3249153 ']
Top20 ['  学生宿舍内死亡 学校：亚硝酸盐中毒 ']  热搜指数：[' 3112749 ']
------2023-11-08 11:21:12.831018-------
Top1 ['  开放的中国 生机勃勃 ']  热搜指数：[' 4969329 ']
Top2 ['  中山二院通报“乳腺外科多人患癌” ']  热搜指数：[' 4910637 ']
Top3 ['  泽连斯基拒绝战时搞总统选举 ']  热搜指数：[' 4854578 ']
Top4 ['  促进创新成果更多惠及各国人民 ']  热搜指数：[' 4756463 ']
Top5 ['  女生研究方向太冷门花了2年造仪器 ']  热搜指数：[' 4649950 ']
Top6 ['  将睡眠延长至8小时对身心的变化 ']  热搜指数：[' 4512118 ']
Top7 ['  空乘患癌去世被认定宇宙辐射工伤 ']  热搜指数：[' 4470805 ']
Top8 ['  浙江多地出现大量臭屁虫 ']  热搜指数：[' 4317841 ']
Top9 ['  重庆辟谣渝北车祸两死一伤 ']  热搜指数：[' 4266336 ']
Top10 ['  哈工大回应学生上课像登机 ']  热搜指数：[' 4103232 ']
Top11 ['  夫妻变卖房东3.6万元家电只愿赔3千 ']  热搜指数：[' 4009573 ']
Top12 ['  赵本山女儿宣布生完孩子退网 ']  热搜指数：[' 3995300 ']
Top13 ['  导师回应网传乳腺外科团队多人患癌 ']  热搜指数：[' 3819834 ']
Top14 ['  朱丹回应叫错人名结束职业生涯 ']  热搜指数：[' 3735771 ']
Top15 ['  8旬父亲欲再婚儿女起诉继承亡母房产 ']  热搜指数：[' 3620204 ']
Top16 ['  90后月光族在间谍指导下考上公务员 ']  热搜指数：[' 3521034 ']
Top17 ['  国内油价下调 加满一箱油少花5.5元 ']  热搜指数：[' 3432232 ']
Top18 ['  学生宿舍内死亡 学校：亚硝酸盐中毒 ']  热搜指数：[' 3397689 ']
Top19 ['  东北大学生正式确诊为华妃 ']  热搜指数：[' 3241739 ']
Top20 ['  白宫就内塔尼亚胡言论发警告 ']  热搜指数：[' 3170936 ']
